# Test Environment Variables 
# Data Directories
DATA_FOLDER=/app/data
OUTPUT_FOLDER=/app/output-test


# # Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://dataops_user:dataops_password@localhost:5432/dataops_db


